<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C9O-kB-YUx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="0ew-0G-geg">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lub-K0-jtH">
                                <rect key="frame" x="171.5" y="330" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkx-JE-rIy">
                                <rect key="frame" x="57" y="478" width="140" height="140"/>
                                <state key="normal" image="btn_start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="quh-nh-CBc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMk-Jp-Xye">
                                <rect key="frame" x="217" y="478" width="140" height="140"/>
                                <state key="normal" image="btn_stop"/>
                                <connections>
                                    <action selector="stopButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Z3-A3-N6i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gkx-JE-rIy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="DG8-xD-1lD"/>
                            <constraint firstItem="sMk-Jp-Xye" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="M9M-YY-KSw"/>
                            <constraint firstItem="0ew-0G-geg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Peg-ID-Pnw"/>
                            <constraint firstItem="0ew-0G-geg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b9h-jr-X1U"/>
                            <constraint firstItem="sMk-Jp-Xye" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="bRF-MB-vV4"/>
                            <constraint firstItem="0ew-0G-geg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cFw-0c-Fyy"/>
                            <constraint firstItem="lub-K0-jtH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="e0Y-tL-w9w"/>
                            <constraint firstAttribute="bottom" secondItem="0ew-0G-geg" secondAttribute="bottom" id="gLa-Zz-Qpl"/>
                            <constraint firstItem="gkx-JE-rIy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="nqc-ou-BcU"/>
                            <constraint firstItem="lub-K0-jtH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pYB-Oa-aJZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Byg-Ab-tkp">
                        <barButtonItem key="rightBarButtonItem" title="秒数設定" id="ZCD-01-Z32">
                            <connections>
                                <action selector="settingButtonAction:" destination="BYZ-38-t0r" id="AFI-AL-DEJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countDownLabel" destination="lub-K0-jtH" id="DW6-e8-gBB"/>
                        <segue destination="fkk-br-Nf8" kind="show" identifier="goSetting" id="7Wr-bF-Tz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Aqq-ds-WnO">
            <objects>
                <viewController id="fkk-br-Nf8" customClass="SettingViewController" customModule="MyTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JG3-LE-3Ri">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEm-Xi-pmG">
                                <rect key="frame" x="0.0" y="88" width="414" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTO-YM-vNJ">
                                <rect key="frame" x="147" y="488" width="120" height="120"/>
                                <state key="normal" image="btn_ decision"/>
                                <connections>
                                    <action selector="decisionButtonAction:" destination="fkk-br-Nf8" eventType="touchUpInside" id="r5c-n9-ACB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JWR-De-Ibu"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gEm-Xi-pmG" firstAttribute="trailing" secondItem="JWR-De-Ibu" secondAttribute="trailing" id="2JB-0r-w90"/>
                            <constraint firstItem="gEm-Xi-pmG" firstAttribute="top" secondItem="JWR-De-Ibu" secondAttribute="top" id="U8T-r3-L1s"/>
                            <constraint firstItem="gEm-Xi-pmG" firstAttribute="leading" secondItem="JWR-De-Ibu" secondAttribute="leading" id="eQg-UL-7cS"/>
                            <constraint firstItem="RTO-YM-vNJ" firstAttribute="centerX" secondItem="JG3-LE-3Ri" secondAttribute="centerX" id="hCg-LR-lSG"/>
                            <constraint firstItem="RTO-YM-vNJ" firstAttribute="centerY" secondItem="JG3-LE-3Ri" secondAttribute="centerY" constant="100" id="n7Z-c8-y36"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xi8-bu-Shr"/>
                    <connections>
                        <outlet property="timerSettingPicker" destination="gEm-Xi-pmG" id="pyY-9w-tEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6x-1L-3y3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O28-UZ-RYz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C9O-kB-YUx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zDs-Yf-xP9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l5e-h8-M0q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fw-gP-7iQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="750" height="1334"/>
        <image name="btn_ decision" width="120" height="120"/>
        <image name="btn_start" width="140" height="140"/>
        <image name="btn_stop" width="140" height="140"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
